@import '@/app/styles/variables.module';
@import '@/app/styles/animations.module';
@import '@/app/styles/mixins.module';

.hero {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 68px auto 0 auto;
    max-width: 1920px;

    grid-template-areas:
      'title title img'
      'desc desc img'
      'info info img'
      'btn btn img';
    column-gap: 20px;

    background-image: url('../../../../public/images/hero/heroGraph1440.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left 0 bottom 118px;

    // border-bottom: 1px solid $oceanBlue;
  }

  &__title {
    max-width: 940px;
    grid-area: title;
    font: $involveH10;
    font-size: 60px;
    color: $oceanBlue;
    line-height: 80px;
    margin-bottom: 80px;

    &_span {
      color: $electricBlue;
    }
  }

  &__subtitle-container {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0 0 202px 0;
  }

  &__subtitle {
    @include onestFont($onestH22);
    line-height: 34px;
    color: $oceanBlue;

    &_span {
      color: $electricBlue;
    }
  }

  &__info-plus {
    grid-area: info;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    &-item {
      @include onestFont($onestH10);
      color: $oceanBlue70;
      display: flex;
      gap: 10px;

      &::before {
        content: '+';
        color: $electricBlue30; // #AFD0FF
        font-weight: 400;
        font-size: 64px;
        line-height: 1;
      }
    }
  }

  &__mobile-br {
    display: none;
  }

  &__desktop-br {
    display: flex;
  }

  &__main-img-picture {
    grid-area: img;
    max-width: 100%;
    display: flex;
    align-items: end;
  }

  &__main-img {
    width: 100%;
  }

  &__button-container {
    grid-area: btn;
    display: flex;
    gap: 20px;
    align-items: center;
    // margin: 0 0 47px 0;
  }

  &__button {
    max-width: 467px;
    width: 100%;
    padding: 20px;
    border-radius: 50px;
    border: unset;
    cursor: pointer;
    background-color: $electricBlue;

    @include onestFont($onestH9);
    line-height: 27px;
    color: $snowWhite;
    transition: $btnTransition;
  }

  &__button:hover {
    background-color: $oceanBlue;
  }

  &__button-text {
    max-width: 421px;
    display: flex;
    @include onestFont($onestH7);
    color: $nightBlue50;
    line-height: 27px;

    &_span {
      color: $electricBlue;
    }
  }

  &__info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding-top: 20px;
    max-width: 1920px;
    margin: 0 auto;
  }

  &__info-item {
    display: flex;
    gap: 21px;
    align-items: center;
  }

  &__info-title {
    @include onestFont($onestH39);
    line-height: 93px;
    background: $textGradient;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__info-text {
    @include onestFont($onestH16);
    color: $oceanBlue;
    line-height: 27px;
  }
}

@media screen and (max-width: 1920px) {
  .hero {
    &__wrapper {
      display: grid;
      grid-template-rows: repeat(3, auto);
      max-width: 1440px;
    }

    &__title {
      font: $involveH7;
      line-height: 69px;
    }

    &__subtitle {
      @include onestFont($onestH12);
      line-height: 26px;
    }

    &__button {
      line-height: 20px;
    }

    &__button-text {
      line-height: 20px;
    }

    &__info-container {
      max-width: 1440px;
      padding-top: 18px;
    }

    &__info-item {
      gap: 16px;
    }

    &__info-title {
      @include onestFont($onestH36);
      line-height: 66px;
    }

    &__info-text {
      @include onestFont($onestH7);
      line-height: 20px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .hero {
    &__wrapper {
      max-width: 1240px;
      margin: 19px auto 0 auto;
      background-position: left 0 bottom 170px;
      background-image: url('../../../../public/images/hero/heroGraph1280.svg');
    }

    &__title {
      font: $involveH5;
      line-height: 51px;
      margin-bottom: 32px;
    }

    &__subtitle-container {
      gap: 30px;
      margin: 0 0 100px 0;
    }

    &__subtitle {
      @include onestFont($onestH7);
      line-height: 20px;
    }

    &__button-container {
      margin: 0 0 32px 0;
    }

    &__button {
      max-width: 400px;
      padding: 16px;
      border-radius: 40px;
      @include onestFont($onestH4);
      line-height: 15px;
    }

    &__button-text {
      @include onestFont($onestH3);
      line-height: 15px;
    }

    &__info-container {
      padding-top: 0;
      max-width: 1240px;
    }

    &__info-item {
      gap: 16px;
    }

    &__info-title {
      @include onestFont($onestH34);
      line-height: 60px;
    }

    &__info-text {
      @include onestFont($onestH5);
      line-height: 18px;
    }
  }
}

@media screen and (max-width: 1280px) {
  .hero {
    &__wrapper {
      max-width: 1240px;
      background-position: left 0 bottom 50%;
    }

    &__title {
      line-height: 46px;
      margin-bottom: 42px;
      max-width: 696px;
    }

    &__subtitle-container {
      gap: 32px;
      margin: 0 0 170px 0;
    }

    &__button-container {
      margin: 0 0 28px 0;
    }

    &__button {
      max-width: 315px;
    }

    &__info-container {
      padding-top: 6px;
      max-width: 984px;
    }

    &__info-title {
      @include onestFont($onestH31);
      line-height: 54px;
    }
    &__button-text {
      max-width: 281px;
    }
    &__info-plus-item {
      @include onestFont($onestH5);
      &::before {
        font-size: 50px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    &__wrapper {
      position: relative;
      grid-template-columns: auto 329px;
      max-width: 984px;
      background-size: 100%;
      gap: 0;
      background-position: left 0 bottom 20%;
      grid-template-areas:
        'title title title'
        'desc img img'
        'info img img'
        'btn img img';
    }

    &__title {
      max-width: 649px;
      margin-bottom: 51px;
    }

    &__desktop-br {
      display: none;
    }

    &__button {
      max-width: 321px;
      @include onestFont($onestH5);
      line-height: 18px;
      padding: 15px;
    }

    &__info-container {
      display: flex;
      justify-content: space-between;
      padding-top: 16px;
      max-width: 728px;
    }

    &__info-item {
      gap: 12px;
    }

    &__info-text {
      @include onestFont($onestH3);
      line-height: 15px;
    }
    &__info-plus {
      position: absolute;
      bottom: 90px;
      left: 0;
      z-index: 1;
      flex-direction: column;
    }
    &__info-plus-item {
      @include onestFont($onestH3);
      &::before {
        font-size: 40px;
      }
    }
    &__button-container {
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 0;
    }
    &__main-img {
      max-width: 329px;
    }
    &__button-text {
      position: absolute;
      bottom: -42px;
      left: 0;
      z-index: 1;
    }
    &__main-img-picture {
      justify-content: flex-end;
    }
  }
}

@media screen and (max-width: 767px) {
  .hero {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    &__title {
      text-align: center;
      font: $involveH4;
      font-size: 32px;
      line-height: 100%;
    }
    &__info-plus {
      display: none;
    }
    &__subtitle {
      text-align: center;
    }
    &__main-img-picture {
      align-items: center;
      justify-content: center;
    }
    &__subtitle-container {
      margin-bottom: 0;
    }
    &__button-container {
      align-items: center;
    }
    &__button-text {
      width: 100%;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
